# addrobots_vcu

./: build.gradle  build.md  gradle.properties  readme.md  settings.gradle
app/: build.gradle  lint.xml  proguard-rules.pro  settings.gradle
app/src/androidTest/java/com/addrobots/vehiclecontrol/: ApplicationTest.java  VcuActivityUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/addrobots/protobuf/: McuCmdMsg.java  VcuCmdMsg.java
app/src/main/java/com/addrobots/vehiclecontrol/: BackgroundService.java  FirebaseCustomizationProvider.java  FirebaseIdService.java  FirebaseMessageService.java  FirebaseMsgService.java  McuCmdProcessor.java  McuCommandHandler.java  OpticalFlowService.java  PidController.java  PidControllerService.java  PidService.java  UsbBackgroundService.java  UsbBroadcastReceiver.java  UsbCommunicationManager.java  UsbDeviceFrameProcessor.java  UsbFrameProcessor.java  UsbProcessor.java  UsbSerialManager.java  UsbService.java  VcuActivity.java  VcuApplication.java  VcuCmdProcessor.java
app/src/main/proto/: McuCmdMsg.proto  VcuCmdMsg.proto
app/src/main/res/layout/: activity_vcu.xml
app/src/main/res/values/: strings.xml  usb_ids.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/addrobots/vehiclecontrol/: ExampleUnitTest.java  McuCmdProcessorTest.java  McuCommandHandlerTest.java  PidControllerServiceTest.java  PidServiceTest.java  UsbBackgroundServiceTest.java  UsbDeviceFrameProcessorTest.java  UsbFrameProcessorTest.java  UsbProcessorTest.java  UsbServiceTest.java  VcuActivityTest.java  VcuCmdProcessorTest.java
app/src/test/resources/roboelectric/: AndroidManifest.xml
ffmpeg/: autotools.gradle  build.gradle  gradle.properties
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/jni/: Android.mk  Application.mk
ffmpeg/src/main/jni/ffmpeg/: Android.mk  Android.mk.copy  Application.mk
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: android.toolchain.cmake  build.gradle  lint.xml
openCVLibrary310/src/main/java/org/opencv/videoio/: VideoCapture.java
