// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle-core:2.2.0-beta3'
		classpath 'com.android.tools.build:gradle-experimental:0.8.0-beta3'
		classpath 'com.android.tools.build:gradle:2.2.0-beta3'
		classpath 'com.google.gms:google-services:3.0.0'
//		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.7'
		classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
	}
}

allprojects {
	repositories {
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}