apply plugin: 'com.android.model.library'

model {
	android {
		compileSdkVersion = 24
		buildToolsVersion = '24.0.1'

		defaultConfig {
			minSdkVersion.apiLevel = 21
			targetSdkVersion.apiLevel =  24
		}
		buildTypes {
			release {
				minifyEnabled = false
				//proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
				proguardFiles.add(file('proguard-rules.txt'))
			}
		}
	}
	android.lintOptions {
		lintConfig file("lint.xml")
	}
}