apply plugin: 'com.android.library'

android {
	compileSdkVersion = 24
	buildToolsVersion = '24.0.1'
	publishNonDefault true

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 24

		externalNativeBuild {
			cmake {
				arguments "-DCMAKE_TOOLCHAIN_FILE='${projectDir}/android.toolchain.cmake'", "-DANDROID_TOOLCHAIN=gcc", "-DANDROID_STL=gnustl_static", "-DANDROID_NATIVE_API_LEVEL=21", "-DANDROID_STL_FORCE_FEATURES=ON", "-DWITH_OPENCL=OFF", "-DWITH_CUDA=OFF", "-DWITH_IPP=OFF", "-DBUILD_EXAMPLES=OFF", "-DBUILD_TESTS=OFF", "-DBUILD_PERF_TESTS=OFF", "-DBUILD_DOCS=OFF", "-DBUILD_ANDROID_EXAMPLES=OFF", "-DINSTALL_ANDROID_EXAMPLES=OFF"
				cFlags "-v", "-O0", "-g", "-DDEBUG", "-D_DEBUG"
				cppFlags "-v", "-O0", "-g", "-DDEBUG", "-D_DEBUG"
				abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
			}
		}
	}
	sourceSets {
		main {
			// let gradle pack the shared library into apk
			jniLibs {
				srcDirs = ["./build/intermediates/cmake/debug/lib"]
//				includes = ["**/*.so"]
			}
		}
	}
	buildTypes {
		debug{
			debuggable true
			jniDebuggable true
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	configurations {
		// Expose the debug version of the library to other modules
		debug
		release
	}
	externalNativeBuild {
		cmake {
			path "../../opencv/CMakeLists.txt"
		}
	}
}

//task setupWorkingDir() {
//	logger.info("************************************************************************")
//	logger.info('Setup Source Refs')
//	exec {
//		commandLine "mkdir", "-p", "build/tmp/cmake"
//	}
//	buildDir = "build/tmp/cmake"
//}
//
//tasks.all { task ->
//	if (task.name =~ /externalNativeBuild(Release|Debug)/) {
//
//		logger.info("************************************************************************")
//		logger.info('Task: ' + task.name)
//
//		Matcher match = Matcher.lastMatcher
//		String mode = match[0][1].toLowerCase()
//
//		task.dependsOn setupWorkingDir
//
//	}
//}

// repositories {
//		libs(PrebuiltLibraries) {
//			// Configure one pre-built lib: shared
//			opencv_java3 {
//				// Inform Android Studio where header file dir for this lib
//				headers.srcDir "/Users/jeffw/AndroidStudioProjects/OpenCV-android-sdk/sdk/native/jni/include/"
//				headers.srcDir "/Users/jeffw/AndroidStudioProjects/OpenCV-android-sdk/sdk/native/jni/include/opencv"
//				headers.srcDir "/Users/jeffw/AndroidStudioProjects/OpenCV-android-sdk/sdk/native/jni/include/opencv2"
//				headers.include "opencv2/**/*.hpp"
//				headers.include "opencv2/videoio.hpp"
//				// Inform Android Studio where lib is -- each ABI should have a lib file
//				binaries.withType(SharedLibraryBinary) {
//					sharedLibraryFile = file("/Users/jeffw/AndroidStudioProjects/OpenCV-android-sdk/sdk/native/libs/${targetPlatform.getName()}/libopencv_java3.so")
//				}
//			}
//		}

android.lintOptions {
	lintConfig file("lint.xml")
}