apply plugin: 'com.android.model.application'
//apply plugin: 'com.google.protobuf'

model {
	android {
		compileSdkVersion = 24
		buildToolsVersion = '24.0.1'

		defaultConfig {
			applicationId = "com.addrobots.vehiclecontrol"
			minSdkVersion.apiLevel = 21
			targetSdkVersion.apiLevel = 24
			versionCode = 1
			versionName = "1.0"
			multiDexEnabled = true

			testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		}
		buildTypes {
			release {
				ndk {
					debuggable true
				}
				minifyEnabled = false
				proguardFiles.add(file('proguard-rules.txt'))
			}
			debug {
				ndk {
					debuggable true
				}
				minifyEnabled = false
				proguardFiles.add(file('proguard-rules.txt'))
			}
		}
//		sources {
//			main {
//				jni {
//					dependencies {
//						project ":openCVLibrary310" buildType "release" linkage "shared"
//					}
//				}
//			}
//		}
	}
	android.lintOptions {
		lintConfig file("lint.xml")
	}
	android.testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:24.1.1'

	// Unit testing
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:1.10.19'
	testCompile 'org.robolectric:robolectric:2.4'
	androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
	androidTestCompile 'com.android.support.test:runner:0.5'
	androidTestCompile 'com.android.support.test:rules:0.5'

	// These two are transitive rules to force the right libraries for testing to match the app.
	androidTestCompile 'com.android.support:support-annotations:24.1.1'
	androidTestCompile 'com.google.code.findbugs:jsr305:3.0.0'

	// Firebase
	compile 'com.google.firebase:firebase-messaging:9.4.0'
	compile 'com.google.firebase:firebase-auth:9.4.0'
	compile 'com.google.android.gms:play-services:9.4.0'
	compile 'com.google.firebase:firebase-crash:9.4.0'
	compile 'com.google.gms:google-services:3.0.0'

	// Protobuf
	//	compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-3'
	compile 'com.google.protobuf:protobuf-java:3.0.0-beta-3'
	//	protobuf files('libs/protos.jar')

	// GRPC
	compile 'io.grpc:grpc-core:0.9.0'
	compile 'io.grpc:grpc-okhttp:0.9.0'
	compile 'io.grpc:grpc-stub:0.9.0'
	compile 'io.grpc:grpc-protobuf-nano:0.9.0'

	// OpenCV
	compile project(':openCVLibrary310')
	compile project(':ffmpeg')

	// Libs
	compile fileTree(dir: 'lib', include: ['*.jar', '*.so', '*.a'])
}

//protobuf {
//	// Configure the protoc executable
//	protoc {
//		// Download from repositories
//		artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
//	}
//	plugins {
//		grpc {
//			artifact = 'io.grpc:protoc-gen-grpc-java:0.7.0'
//		}
//	}
//	generateProtoTasks {
//		all()*.builtins {
//			javanano {
//				// Options added to --javanano_out
//				option 'java_multiple_files=false'
//				option 'ignore_services=true'
//			}
//		}
//		ofNonTest()*.plugins {
//			grpc {
//				// Options added to --grpc_out
//				option 'nano=true'
//			}
//		}
//	}
//}

apply plugin: 'com.google.gms.google-services'
