<?xml version="1.0" encoding="utf-8"?>
<GridLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:columnCount="6"
	android:rowCount="20"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context="com.addrobots.vehiclecontrol.VcuActivity">

	<Button
		android:id="@+id/subscribe_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_columnSpan="2"
		android:layout_rowSpan="1"
		android:text="@string/subscribe_to_news" />

	<Button
		android:id="@+id/log_token_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_columnSpan="2"
		android:layout_rowSpan="1"
		android:text="@string/log_token" />

	<ScrollView
		android:id="@+id/usb_info_scrollview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_columnSpan="2"
		android:layout_rowSpan="15"
		android:scrollbars="vertical"
		android:layout_column="0">

		<TextView
			android:id="@+id/usb_info_textview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/usb_info_textview"/>

	</ScrollView>

	<ScrollView
		android:id="@+id/sensor_x_scrollview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_columnSpan="1"
		android:layout_rowSpan="4"
		android:scrollbars="vertical"
		android:layout_column="3">

		<TextView
			android:id="@+id/sensor_x_textview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/sensor_x_textview"/>
	</ScrollView>
	<ScrollView
		android:id="@+id/sensor_y_scrollview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_columnSpan="1"
		android:layout_rowSpan="4"
		android:scrollbars="vertical"
		android:layout_column="4">

		<TextView
			android:id="@+id/sensor_y_textview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/sensor_y_textview"/>
	</ScrollView>
	<ScrollView
		android:id="@+id/sensor_q_scrollview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_columnSpan="1"
		android:layout_rowSpan="4"
		android:scrollbars="vertical"
		android:layout_column="5">

		<TextView
			android:id="@+id/sensor_q_textview"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:text="@string/sensor_q_textview"/>

	</ScrollView>
</GridLayout>
