#
# /* BSD License
# 		Copyright (c) 2016, Jeff Williams
# 		All rights reserved.
#
# 		Redistribution and use in source and binary forms, with or without
# 		modification, are permitted provided that the following conditions are met:
# 		* Redistributions of source code must retain the above copyright
# 		notice, this list of conditions and the following disclaimer.
# 		* Redistributions in binary form must reproduce the above copyright
# 		notice, this list of conditions and the following disclaimer in the
# 		documentation and/or other materials provided with the distribution.
# 		* Neither the name of the <organization> nor the
# 		names of its contributors may be used to endorse or promote products
# 		derived from this software without specific prior written permission.
#
# 		THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# 		ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# 		WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# 		DISCLAIMED. IN NO EVENT SHALL <COPYRIGHT HOLDER> BE LIABLE FOR ANY
# 		DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# 		(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# 		LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# 		ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# 		(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# 		SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# */
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

CONFIGURE_FLAGS = --target-os=linux \
                  --enable-shared \
                    --disable-symver \
                    --disable-doc \
                    --disable-ffplay \
                    --enable-ffmpeg \
                    --disable-ffprobe \
                    --disable-ffserver \
                    --disable-avdevice \
                    --disable-avfilter \
                    --disable-encoders \
                    --disable-muxers \
                    --disable-bsfs \
                    --disable-filters \
                    --disable-devices \
                    --disable-everything \
                    --enable-protocols  \
                    --enable-parsers \
                    --enable-demuxers \
                    --disable-demuxer=sbg \
                    --enable-decoders \
                    --enable-network \
                    --enable-swscale  \
                    --disable-asm \
                    --enable-version3 \
                  	--arch=ABI \
                   	--enable-cross-compile \
                    --disable-yasm \
                    --disable-opencl \
                  	--enable-armv5te \
                    --sysroot=PLATFORM \
                    --pkg-config=/usr/local/bin/pkg-config \
                  	--cc=PREBUILT/bin/ARCH-gcc \
                  	--cross-prefix=PREBUILT/bin/ARCH- \
                  	--nm=PREBUILT/bin/ARCH-nm \
                  	--extra-cflags=\"EXTRA_CFLAGS -fPIC -DANDROID -IPLATFORM/usr/include\" \
                 	--extra-ldflags=\"-Wl,-rpath-link=PLATFORM/usr/lib -LPLATFORM/usr/lib -lm -lz \" \
                    --logfile=configure.log

CONFIG_CFLAGS_ARM64-V8A = -mabi=lp64
